MONGODB_URI= "mongodb+srv://bhumeekamble273:ErMyUfFjsNAicAWb@cluster0.lgkfutn.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dutjgpawa'
CLOUDINARY_API_KEY='997158591388555'
CLOUDINARY_API_SECRET= '_nBvHbet13HtI7kUQ8Qtauz3LNQ'